# Indexing & Slicing
numbers = [10, 20, 30, 40, 50]

print(numbers[0])     # 10
print(numbers[-1])    # 50
print(numbers[1:4])   # [20, 30, 40]
print(numbers[::-1])   # Reverse list


numbers = [1, 2, 3]
numbers[0] = 100
print(numbers) 

# append method 
numbers = [1, 2]
numbers.append(3)
print(numbers)   

numbers = [1, 2]
numbers.extend([3, 4])
print(numbers)   

# insert method
numbers = [1, 3]
numbers.insert(1, 2)
print(numbers)   

# remove method
numbers = [1, 2, 3]
numbers.remove(2)
print(numbers) 

# pop method
numbers = [1, 2, 3]
numbers.pop()      # removes last
numbers.pop(0)     # removes first 

# index method
numbers = [10, 20, 30]
print(numbers.index(20))

# count method
numbers = [1, 1, 2, 3]
print(numbers.count(1))

# sort method
numbers = [5, 2, 8]
numbers.sort()
print(numbers)  

numbers = [5, 2, 8]
numbers.sort()
print(numbers)
numbers.sort(reverse=True)  # reverse (descending)
print(numbers)  

numbers = [5, 2, 8]
new_list = sorted(numbers)
print(new_list )  # Difference: sort() → modifies original, sorted() → returns new list

# List Comprehension
squares = [x*x for x in range(5)]
print(squares)

# for even check
evens = [x for x in range(10) if x % 2 == 0]
print(evens)  

# list copying
a = [1,2,3]
b = a
b.append(4)

print(a)  # modified